<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Ecija University of Science and Technology</title>
    <link rel="icon" type="png" href="images/favicon.png">
    <link rel="stylesheet" href= "style.css">
</head>

<body>
<!------ header section-------->
<section class="header">
    <nav>
        <a href="index.html"><img src="images/favicon.png"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="campus.html">CAMPUSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h1>Nueva Ecija University of Science and Technology</h1>
        <p>“ Transforming communities through Science and Technology ”</p>
        <a target="_blank" href="https://neust.edu.ph/" class="hero-btn">Visit official page</a>
    </div> 

</section>  

<!---- Footer ---->

<section class="footer">
    <h4>About this website</h4>
    <p>This is just a case study project for our final term in subject ITWS  <br> All content above is just for educational purposes</p>
</section>

</body>
</html>